﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DocManTester", "DocManTester\DocManTester.csproj", "{1643651B-2BDC-4DCA-B7DA-A60B3310325D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SQLInfraDAL", "SQLInfraDAL\SQLInfraDAL.csproj", "{01A831A0-614B-406D-B5B0-2930B9B0F5D3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DalInfraContracts", "DalInfraContracts\DalInfraContracts.csproj", "{A2267524-3201-47CB-AAF1-1CB4F67FF8A3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MemoryDAL", "MemoryDAL\MemoryDAL.csproj", "{DD98E969-D072-49C2-BBED-A9EAB023CCA6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DocManApi", "DocManApi\DocManApi.csproj", "{C2A8647F-75DB-4218-AD08-7DE5EACBE5DF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DocManContracts", "DocManContracts\DocManContracts.csproj", "{A745E4E7-D278-4D02-AF3B-9A66500E9AD2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RegisterUserService", "RegisterUserService\RegisterUserService.csproj", "{AD61CAB7-7C09-4395-9C40-16DA616DCC70}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Contracts", "Contracts", "{56AF8886-54C3-4EF4-AFE0-E31648463EC8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BLL", "BLL", "{C55731F2-3F50-49D1-880E-6F13C917F984}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RegisterUserTest", "RegisterUserTest\RegisterUserTest.csproj", "{A2A20057-8C77-48D5-8AF4-941714695E44}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DalParametersConverter", "DalParametersConverter\DalParametersConverter.csproj", "{10682EB5-7065-443A-B9EF-32DE8E8DE312}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserLoginService", "UserLoginService\UserLoginService.csproj", "{30B6DC92-8FD2-4B3A-A2F3-C673C37F74FD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DAL", "DAL", "{80FAEFA1-389D-445D-8D9C-CEF9F12F3060}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DALLogin", "DALLogin\DALLogin.csproj", "{0C2A4C67-EE47-4FA6-9BA6-498C1C8A372B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1643651B-2BDC-4DCA-B7DA-A60B3310325D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1643651B-2BDC-4DCA-B7DA-A60B3310325D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1643651B-2BDC-4DCA-B7DA-A60B3310325D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1643651B-2BDC-4DCA-B7DA-A60B3310325D}.Release|Any CPU.Build.0 = Release|Any CPU
		{01A831A0-614B-406D-B5B0-2930B9B0F5D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01A831A0-614B-406D-B5B0-2930B9B0F5D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01A831A0-614B-406D-B5B0-2930B9B0F5D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01A831A0-614B-406D-B5B0-2930B9B0F5D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2267524-3201-47CB-AAF1-1CB4F67FF8A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2267524-3201-47CB-AAF1-1CB4F67FF8A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2267524-3201-47CB-AAF1-1CB4F67FF8A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2267524-3201-47CB-AAF1-1CB4F67FF8A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD98E969-D072-49C2-BBED-A9EAB023CCA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD98E969-D072-49C2-BBED-A9EAB023CCA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD98E969-D072-49C2-BBED-A9EAB023CCA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD98E969-D072-49C2-BBED-A9EAB023CCA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2A8647F-75DB-4218-AD08-7DE5EACBE5DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2A8647F-75DB-4218-AD08-7DE5EACBE5DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2A8647F-75DB-4218-AD08-7DE5EACBE5DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2A8647F-75DB-4218-AD08-7DE5EACBE5DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A745E4E7-D278-4D02-AF3B-9A66500E9AD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A745E4E7-D278-4D02-AF3B-9A66500E9AD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A745E4E7-D278-4D02-AF3B-9A66500E9AD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A745E4E7-D278-4D02-AF3B-9A66500E9AD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD61CAB7-7C09-4395-9C40-16DA616DCC70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD61CAB7-7C09-4395-9C40-16DA616DCC70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD61CAB7-7C09-4395-9C40-16DA616DCC70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD61CAB7-7C09-4395-9C40-16DA616DCC70}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2A20057-8C77-48D5-8AF4-941714695E44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2A20057-8C77-48D5-8AF4-941714695E44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2A20057-8C77-48D5-8AF4-941714695E44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2A20057-8C77-48D5-8AF4-941714695E44}.Release|Any CPU.Build.0 = Release|Any CPU
		{10682EB5-7065-443A-B9EF-32DE8E8DE312}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10682EB5-7065-443A-B9EF-32DE8E8DE312}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10682EB5-7065-443A-B9EF-32DE8E8DE312}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10682EB5-7065-443A-B9EF-32DE8E8DE312}.Release|Any CPU.Build.0 = Release|Any CPU
		{30B6DC92-8FD2-4B3A-A2F3-C673C37F74FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30B6DC92-8FD2-4B3A-A2F3-C673C37F74FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30B6DC92-8FD2-4B3A-A2F3-C673C37F74FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30B6DC92-8FD2-4B3A-A2F3-C673C37F74FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C2A4C67-EE47-4FA6-9BA6-498C1C8A372B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C2A4C67-EE47-4FA6-9BA6-498C1C8A372B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C2A4C67-EE47-4FA6-9BA6-498C1C8A372B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C2A4C67-EE47-4FA6-9BA6-498C1C8A372B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A2267524-3201-47CB-AAF1-1CB4F67FF8A3} = {56AF8886-54C3-4EF4-AFE0-E31648463EC8}
		{A745E4E7-D278-4D02-AF3B-9A66500E9AD2} = {56AF8886-54C3-4EF4-AFE0-E31648463EC8}
		{AD61CAB7-7C09-4395-9C40-16DA616DCC70} = {C55731F2-3F50-49D1-880E-6F13C917F984}
		{A2A20057-8C77-48D5-8AF4-941714695E44} = {C55731F2-3F50-49D1-880E-6F13C917F984}
		{30B6DC92-8FD2-4B3A-A2F3-C673C37F74FD} = {C55731F2-3F50-49D1-880E-6F13C917F984}
		{0C2A4C67-EE47-4FA6-9BA6-498C1C8A372B} = {80FAEFA1-389D-445D-8D9C-CEF9F12F3060}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {223B2E30-B7D9-4111-A7BE-B2E06723E607}
	EndGlobalSection
EndGlobal
